Table of Contents
Preface. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  xiii
Part I. 
Foundations of Data Systems
1. Reliable, Scalable, and Maintainable Applications. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  3
Thinking About Data Systems                                                                                       4
Reliability                                                                                                                          6
Hardware Faults                                                                                                           7
Software Errors                                                                                                             8
Human Errors                                                                                                               9
How Important Is Reliability?                                                                                  10
Scalability                                                                                                                        10
Describing Load                                                                                                         11
Describing Performance                                                                                           13
Approaches for Coping with Load                                                                          17
Maintainability                                                                                                               18
Operability: Making Life Easy for Operations                                                       19
Simplicity: Managing Complexity                                                                           20
Evolvability: Making Change Easy                                                                          21
Summary                                                                                                                         22
2. Data Models and Query Languages. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  27
Relational Model Versus Document Model                                                              28
The Birth of NoSQL                                                                                                   29
The Object-Relational Mismatch                                                                             29
Many-to-One and Many-to-Many Relationships                                                 33
Are Document Databases Repeating History?                                                       36
vii
