12. The Future of Data Systems. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  489
Data Integration                                                                                                           490
Combining Specialized Tools by Deriving Data                                                 490
Batch and Stream Processing                                                                                 494
Unbundling Databases                                                                                                499
Composing Data Storage Technologies                                                                499
Designing Applications Around Dataflow                                                           504
Observing Derived State                                                                                         509
Aiming for Correctness                                                                                              515
The End-to-End Argument for Databases                                                           516
Enforcing Constraints                                                                                             521
Timeliness and Integrity                                                                                         524
Trust, but Verify                                                                                                       528
Doing the Right Thing                                                                                                533
Predictive Analytics                                                                                                 533
Privacy and Tracking                                                                                               536
Summary                                                                                                                       543
Glossary. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  553
Index. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  559
xii 
| 
Table of Contents
