Documenting Your Containers                                                                                18
Summary                                                                                                                         19
3. Ambassadors. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  21
Using an Ambassador to Shard a Service                                                                   22
Hands On: Implementing a Sharded Redis                                                            23
Using an Ambassador for Service Brokering                                                             25
Using an Ambassador to Do Experimentation or Request Splitting                      26
Hands On: Implementing 10% Experiments                                                         27
4. Adapters. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  31
Monitoring                                                                                                                      32
Hands On: Using Prometheus for Monitoring                                                      33
Logging                                                                                                                            34
Hands On: Normalizing Different Logging Formats with Fluentd                    35
Adding a Health Monitor                                                                                             36
Hands On: Adding Rich Health Monitoring for MySQL                                     37
Part II. 
Serving Patterns
Introduction to Microservices                                                                                             41
5. Replicated Load-Balanced Services. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  45
Stateless Services                                                                                                            45
Readiness Probes for Load Balancing                                                                     46
Hands On: Creating a Replicated Service in Kubernetes                                     47
Session Tracked Services                                                                                               48
Application-Layer Replicated Services                                                                       49
Introducing a Caching Layer                                                                                        49
Deploying Your Cache                                                                                               50
Hands On: Deploying the Caching Layer                                                               51
Expanding the Caching Layer                                                                                      53
Rate Limiting and Denial-of-Service Defense                                                       54
SSL Termination                                                                                                         54
Hands On: Deploying nginx and SSL Termination                                              55
Summary                                                                                                                         57
6. Sharded Services. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  59
Sharded Caching                                                                                                            59
Why You Might Need a Sharded Cache                                                                  60
The Role of the Cache in System Performance                                                      61
Replicated, Sharded Caches                                                                                      62
iv 
| 
Table of Contents
