Part III. 
Batch Computational Patterns
10. Work Queue Systems. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  109
A Generic Work Queue System                                                                                 109
The Source Container Interface                                                                             110
The Worker Container Interface                                                                            112
The Shared Work Queue Infrastructure                                                               113
Hands On: Implementing a Video Thumbnailer                                                    115
Dynamic Scaling of the Workers                                                                               117
The Multi-Worker Pattern                                                                                          118
11. Event-Driven Batch Processing. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  121
Patterns of Event-Driven Processing                                                                        122
Copier                                                                                                                        122
Filter                                                                                                                           123
Splitter                                                                                                                        124
Sharder                                                                                                                       125
Merger                                                                                                                        127
Hands On: Building an Event-Driven Flow for New User Sign-Up                     128
Publisher/Subscriber Infrastructure                                                                         129
Hands On: Deploying Kafka                                                                                      130
12. Coordinated Batch Processing. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  133
Join (or Barrier Synchronization)                                                                             134
Reduce                                                                                                                           135
Hands On: Count                                                                                                     136
Sum                                                                                                                            137
Histogram                                                                                                                 137
Hands On: An Image Tagging and Processing Pipeline                                        138
13. Conclusion: A New Beginning?. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  143
Index. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  145
vi 
| 
Table of Contents
