Table of Contents
Preface. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  vii
1. Introduction. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1
A Brief History of Systems Development                                                                       1
A Brief History of Patterns in Software Development                                                 2
Formalization of Algorithmic Programming                                                             3
Patterns for Object-Oriented Programming                                                              3
The Rise of Open Source Software                                                                              3
The Value of Patterns, Practices, and Components                                                      4
Standing on the Shoulders of Giants                                                                           4
A Shared Language for Discussing Our Practice                                                       5
Shared Components for Easy Reuse                                                                            5
Summary                                                                                                                             6
Part I. 
Single-Node Patterns
Motivations                                                                                                                               7
Summary                                                                                                                                   8
2. The Sidecar Pattern. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  11
An Example Sidecar: Adding HTTPS to a Legacy Service                                      11
Dynamic Configuration with Sidecars                                                                       12
Modular Application Containers                                                                                 14
Hands On: Deploying the topz Container                                                              14
Building a Simple PaaS with Sidecars                                                                         15
Designing Sidecars for Modularity and Reusability                                                 16
Parameterized Containers                                                                                         17
Define Each Container’s API                                                                                    17
iii
