Contents
9. Conclusion 226
9.1. Core code and infrastructure code . . . . . . . . . . . . . . . . . . . 226
9.2. A summary of the strategy . . . . . . . . . . . . . . . . . . . . . . . . 229
9.2.1. Use dependency injection and inversion everywhere . . . 229
9.2.2. Make use cases universally invokable . . . . . . . . . . . . 231
9.3. Focus on the domain . . . . . . . . . . . . . . . . . . . . . . . . . . . 233
9.4. Focus on testability . . . . . . . . . . . . . . . . . . . . . . . . . . . . 234
9.5. Pure object-oriented code . . . . . . . . . . . . . . . . . . . . . . . . 236
9.6. Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 241
II. Organizing principles 243
10.Introduction 244
11.Key design patterns 245
11.1.Framework-inspired structural elements . . . . . . . . . . . . . . . 245
11.2.Entities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 246
11.2.1. Protect invariants . . . . . . . . . . . . . . . . . . . . . . . . . 247
11.2.2. Constrain updates . . . . . . . . . . . . . . . . . . . . . . . . . 248
11.2.3. Model state changes as actions with state transitions . . . 249
11.2.4. Don’t think too much about tables . . . . . . . . . . . . . . . 250
11.2.5. Record domain events . . . . . . . . . . . . . . . . . . . . . . 251
11.3.Repositories . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 252
11.4.Application services . . . . . . . . . . . . . . . . . . . . . . . . . . . . 254
11.4.1. Return the identifier of a new entity . . . . . . . . . . . . . 257
11.4.2. Input should be defined as primitive-type data . . . . . . . 258
11.4.3. Wrap input inside command objects . . . . . . . . . . . . . 258
11.4.4. Translate primitive input to domain objects . . . . . . . . . 260
11.4.5. Add contextual information as extra arguments . . . . . . 263
11.4.6. Save only one entity per application service call . . . . . . 264
11.4.7. Move secondary tasks to a domain event subscriber . . . 264
11.5.Event subscribers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 267
11.5.1. Move subscribers to the module where they produce their
effect . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 269
11.5.2. Delegate to an application service . . . . . . . . . . . . . . . 270
vii