2. The domain model
$ebookPrice =$connection ->execute (
'SELECT price FROM ebooks WHERE id = :id' ,
[
'id' =>$request ->request ->get('ebook_id' )
]
)->fetchColumn (0);
$orderAmount =(int) $request ->get('quantity' )
*(int) $ebookPrice ;
$record =[
'email' =>$request ->get('email_address' ),
'quantity' =>(int) $request ->get('quantity' ),
'amount' =>$orderAmount ,
];
$columns =array_keys ($record );
$values =array_map (
fn ( $value )=>$connection ->escape ($value ),
array_values ($record )
);
$sql ='INSERT INTO orders ('
.implode (', ' ,$columns )
.') VALUES (' .implode (', ' ,$values ).')';
$connection ->execute ($sql );
$lastInsertedId =$connection ->execute (
'SELECT LAST_INSERT_ID()'
)->fetchColumn (0);
$this ->container ->get('session' )->set(
'currentOrderId' ,
$lastInsertedId
);
// ...
return new Response( /* ... */ );
}
16