Contents
11.6.Read models . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 271
11.6.1. Use internal read models when you need information . . 271
11.6.2. Choose a standard implementation for the repository . . 274
11.6.3. For view models, prepare the data for rendering . . . . . 276
11.7.Process modelling . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 277
11.8.Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 280
12.Architectural layers 281
12.1.MVC . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 281
12.2.A standard set of layers . . . . . . . . . . . . . . . . . . . . . . . . . . 283
12.2.1. The infrastructure layer . . . . . . . . . . . . . . . . . . . . . 284
12.2.2. The application layer . . . . . . . . . . . . . . . . . . . . . . . 285
12.2.3. The domain layer . . . . . . . . . . . . . . . . . . . . . . . . . 286
12.2.4. Up and down the layer stack . . . . . . . . . . . . . . . . . . 287
12.3.The Dependency rule . . . . . . . . . . . . . . . . . . . . . . . . . . . 288
12.4.Making layers tangible . . . . . . . . . . . . . . . . . . . . . . . . . . 290
12.4.1. Documenting the architecture . . . . . . . . . . . . . . . . . 290
12.4.2. Using namespaces for layering . . . . . . . . . . . . . . . . . 291
12.4.3. Automated verification of design decisions . . . . . . . . . 293
12.5.Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 296
13.Ports and adapters 298
13.1.Hexagonal architecture . . . . . . . . . . . . . . . . . . . . . . . . . 298
13.2.Ports . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 299
13.3.Adapters for outgoing ports . . . . . . . . . . . . . . . . . . . . . . . 301
13.4.Adapters for incoming ports . . . . . . . . . . . . . . . . . . . . . . . 303
13.5.The application as an interface . . . . . . . . . . . . . . . . . . . . . 308
13.6.Combining ports and adapters with layers . . . . . . . . . . . . . . 314
13.7.Structuring the Infrastructure layer . . . . . . . . . . . . . . . . . . 315
13.8.Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 317
14.A testing strategy for decoupled applications 319
14.1.Unit tests . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 319
14.2.Adapter tests . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 323
14.3.Contract tests for outgoing port adapters . . . . . . . . . . . . . . . 324
14.4.Driving tests for incoming port adapters . . . . . . . . . . . . . . . 329
14.5.Use case tests . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 338
viii