Contents
Introduction x
1. Preface . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x
2. Why is decoupling from infrastructure so important? . . . . . . . xi
3. Who is this book for? . . . . . . . . . . . . . . . . . . . . . . . . . . . xii
4. Overview of the contents . . . . . . . . . . . . . . . . . . . . . . . . . xii
5. The accompanying demo project . . . . . . . . . . . . . . . . . . . . xiii
6. About the author . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . xiv
7. Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . . . . xiv
8. Changelog . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . xv
8.1. April 15th, 2020 (initial version) . . . . . . . . . . . . . . . . xv
8.2. April 23rd, 2020 . . . . . . . . . . . . . . . . . . . . . . . . . . xv
8.3. May 1st, 2020 . . . . . . . . . . . . . . . . . . . . . . . . . . . . xvi
8.4. May 6th, 2020 . . . . . . . . . . . . . . . . . . . . . . . . . . . xvi
8.5. May 29th, 2020 . . . . . . . . . . . . . . . . . . . . . . . . . . . xvi
8.6. June 4th, 2020 . . . . . . . . . . . . . . . . . . . . . . . . . . . xvii
8.7. June 12th, 2020 . . . . . . . . . . . . . . . . . . . . . . . . . . xvii
8.8. June 17th, 2020 . . . . . . . . . . . . . . . . . . . . . . . . . . xvii
8.9. June 22nd, 2020 . . . . . . . . . . . . . . . . . . . . . . . . . . xviii
8.10. June 26th, 2020 . . . . . . . . . . . . . . . . . . . . . . . . . . xviii
8.11. July 1st, 2020 . . . . . . . . . . . . . . . . . . . . . . . . . . . . xviii
8.12. July 6th, 2020 . . . . . . . . . . . . . . . . . . . . . . . . . . . . xviii
8.13. July 8th, 2020 . . . . . . . . . . . . . . . . . . . . . . . . . . . . xviii
I. Decoupling from infrastructure 1
1. Introduction 2
1.1. Rule no 1: No dependencies on external systems . . . . . . . . . . 3
1.2. Abstraction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
iv