Contents
xi
19.3  Summary        376
19.4  For Further Reading        376
19.5  Discussion Questions        377
CHAPTER  20
Architecture Reconstruction and 
Conformance    379
20.1  Architecture Reconstruction Process         381
20.2  Raw View Extraction        382
20.3  Database Construction        386
20.4  View Fusion        388
20.5  Architecture Analysis: Finding 
Violations        389
20.6  Guidelines        392
20.7  Summary        393
20.8  For Further Reading        394
20.9  Discussion Questions         395
CHAPTER  21
Architecture Evaluation    397
21.1  Evaluation Factors        397
21.2  The Architecture Tradeoff Analysis 
Method        400
21.3  Lightweight Architecture Evaluation        415
21.4  Summary        417
21.5  For Further Reading        417
21.6  Discussion Questions         418
CHAPTER  22
Management and Governance    419
22.1  Planning        420
22.2  Organizing        422
22.3  Implementing        427
22.4  Measuring        429
22.5  Governance        430
22.6  Summary        432
22.7  For Further Reading        432
22.8  Discussion Questions        433
