Contents
1.3. Rule no 2: No special context needed . . . . . . . . . . . . . . . . .
7
1.4. Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
2. The domain model
15
2.1. SQL statements all over the place
. . . . . . . . . . . . . . . . . . . 15
2.2. Trying to fix it with a table data gateway . . . . . . . . . . . . . . . 18
2.3. Designing an entity . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
2.4. Introducing a repository . . . . . . . . . . . . . . . . . . . . . . . . . 23
2.5. Mapping entity data to table columns . . . . . . . . . . . . . . . . . 26
2.5.1. Using an ORM . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
2.5.2. Manual mapping
. . . . . . . . . . . . . . . . . . . . . . . . . 30
2.6. Generating the identifier earlier . . . . . . . . . . . . . . . . . . . . 34
2.6.1. Using UUIDs instead of (auto-)incrementing integer IDs
. 39
2.7. Using a value object for the identifier . . . . . . . . . . . . . . . . . 41
2.8. Active Record versus Data Mapper . . . . . . . . . . . . . . . . . . . 44
2.9. Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
3. Read models and view models
52
3.1. Reusing the write model . . . . . . . . . . . . . . . . . . . . . . . . . 53
3.2. Creating a separate read model . . . . . . . . . . . . . . . . . . . . . 58
3.3. Read model repository implementations . . . . . . . . . . . . . . . 60
3.3.1. Sharing the underlying data source . . . . . . . . . . . . . . 60
3.3.2. Using write model domain events . . . . . . . . . . . . . . . 62
3.4. Using value objects with internal read models
. . . . . . . . . . . 67
3.5. A specific type of read model: the view model
. . . . . . . . . . . 70
3.6. Using view models for APIs . . . . . . . . . . . . . . . . . . . . . . . 79
3.7. Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81
4. Application services
84
4.1. Considering other infrastructures . . . . . . . . . . . . . . . . . . . 85
4.2. Designing a use case to be reusable . . . . . . . . . . . . . . . . . . 89
4.3. Extracting an application service . . . . . . . . . . . . . . . . . . . . 91
4.4. Introducing a parameter object . . . . . . . . . . . . . . . . . . . . . 95
4.5. Dealing with multiple steps . . . . . . . . . . . . . . . . . . . . . . . 97
4.6. Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 106
v
