Contents
14.6.End-to-end tests
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 351
14.7.Development workflow
. . . . . . . . . . . . . . . . . . . . . . . . . 353
14.8.Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 355
15.Conclusion
358
15.1.Is a decoupled architecture the right choice for all projects? . . . 359
15.2.My application is not supposed to live longer than two years
. . 359
15.3.My application offers only CRUD functionality
. . . . . . . . . . . 361
15.4.My application is a legacy application . . . . . . . . . . . . . . . . . 361
15.5.I can never make my entire application decoupled . . . . . . . . . 362
15.6.Isn’t this over-engineering? . . . . . . . . . . . . . . . . . . . . . . . 362
ix
