V
variations, running multiple, 513
Vault, 356
versioning, 144, 147, 149, 233
vertical scaling, 420-422, 573
VFS for Git, 215
virtual machines (VMs), 239-241, 573
volatility-based decomposition, 62
voting phase, 179
W
Wasm (WebAssembly), 251
Web Component Standard, 473
WebAssembly System Interface (WASI), 251
widget-based decomposition, 469-474
widgets, 573
Windows containers, 244
workflow
database transactions, 175-178
distributed transactions, avoiding, 181
distributed transactions, two-phase com‐
mits, 179-181
overview of, 554
sagas, 182-196
write-behind caches, 446
write-through caches, 446
Z
Zed Attack Proxy (ZAP), 350
zero trust, 366
zero-downtime deployment, 233
ZooKeeper, 159
586 
| 
Index
