A Real-World Example                                                                                           538
Guiding an Evolutionary Architecture                                                                     539
Architecture in a Stream-Aligned Organization                                                     540
Building a Team                                                                                                           542
The Required Standard                                                                                               543
Monitoring                                                                                                                543
Interfaces                                                                                                                   543
Architectural Safety                                                                                                 544
Governance and the Paved Road                                                                              544
Exemplars                                                                                                                  545
Tailored Microservice Template                                                                            545
The Paved Road at Scale                                                                                         547
Technical Debt                                                                                                             547
Exception Handling                                                                                                    548
Summary                                                                                                                       548
Afterword: Bringing It All Together. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  551
Bibliography. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  563
Glossary. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  569
Index. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  575
Table of Contents 
| 
xv
