Part III. 
People
14. User Interfaces. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  455
Toward Digital                                                                                                             456
Ownership Models                                                                                                      456
Drivers for Dedicated Frontend Teams                                                                458
Toward Stream-Aligned Teams                                                                                459
Sharing Specialists                                                                                                    460
Ensuring Consistency                                                                                              461
Working Through Technical Challenges                                                             462
Pattern: Monolithic Frontend                                                                                    463
When to Use It                                                                                                         464
Pattern: Micro Frontends                                                                                           464
Implementation                                                                                                        465
When to Use It                                                                                                         465
Pattern: Page-Based Decomposition                                                                        467
Where to Use It                                                                                                        468
Pattern: Widget-Based Decomposition                                                                    469
Implementation                                                                                                        470
When to Use It                                                                                                         473
Constraints                                                                                                                   474
Pattern: Central Aggregating Gateway                                                                     475
Ownership                                                                                                                 476
Different Types of User Interfaces                                                                        477
Multiple Concerns                                                                                                   478
When to Use It                                                                                                         479
Pattern: Backend for Frontend (BFF)                                                                       480
How Many BFFs?                                                                                                     481
Reuse and BFFs                                                                                                        483
BFFs for Desktop Web and Beyond                                                                      486
When to Use                                                                                                             487
GraphQL                                                                                                                       488
A Hybrid Approach                                                                                                     489
Summary                                                                                                                       490
15. Organizational Structures. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  491
Loosely Coupled Organizations                                                                                491
Conway’s Law                                                                                                               493
Evidence                                                                                                                    493
Team Size                                                                                                                      495
Table of Contents 
| 
xiii
