10. From Monitoring to Observability. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  305
Disruption, Panic, and Confusion                                                                            305
Single Microservice, Single Server                                                                             306
Single Microservice, Multiple Servers                                                                      307
Multiple Services, Multiple Servers                                                                           308
Observability Versus Monitoring                                                                              309
The Pillars of Observability? Not So Fast                                                             310
Building Blocks for Observability                                                                             311
Log Aggregation                                                                                                       312
Metrics Aggregation                                                                                                321
Distributed Tracing                                                                                                 324
Are We Doing OK?                                                                                                  327
Alerting                                                                                                                      329
Semantic Monitoring                                                                                              333
Testing in Production                                                                                              335
Standardization                                                                                                            337
Selecting Tools                                                                                                             338
Democratic                                                                                                                338
Easy to Integrate                                                                                                       339
Provide Context                                                                                                       339
Real-Time                                                                                                                  339
Suitable for Your Scale                                                                                            340
The Expert in the Machine                                                                                         340
Getting Started                                                                                                             341
Summary                                                                                                                       342
11. Security. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  345
Core Principles                                                                                                             346
Principle of Least Privilege                                                                                     347
Defense in Depth                                                                                                      347
Automation                                                                                                               349
Build Security into the Delivery Process                                                              349
The Five Functions of Cybersecurity                                                                        350
Identify                                                                                                                      351
Protect                                                                                                                        352
Detect                                                                                                                         353
Respond                                                                                                                     353
Recover                                                                                                                      354
Foundations of Application Security                                                                        354
Credentials                                                                                                                354
x 
| 
Table of Contents
