flaky tests, 286
flexibility, 10
Fluentd, 319
focus on automation, 231
forward recovery, versus backward, 184
fragility, 413
frameworks, 545
frontend teams, 458
full stack teams, 459
full-fat virtualization, 243
Function as a Service (FaaS), 22, 249-256, 570
functional decomposition, 430-432
G
game day exercises, 414
GitFlow development model, 200
GitOps, 237
global consistency, 502
golden rule of caching, 447
governance, 544-547, 549, 571
graceful extensibility, 390, 571
Graphite, 323
GraphQL, 133-135, 488-489, 571
guaranteed delivery, 137
H
habitability, 534
hash-based message authentication code
(HMAC), 372
HATEOAS (hypermedia as the engine of appli‐
cation state), 129
Helm, 266
Heroku’s Twelve Factors, 537
heterogeneous architectures, 22
Hexagonal Architecture pattern, 5
hidden models, 56
high-cardinality data, 322
HMAC (hash-based message authentication
code), 372
Honeycomb, 20, 323
horizontal architecture, 68
horizontal duplication, 422-426, 571
HTTP (Hyper Text Transfer Protocol)
REST and, 128
human authentication, 376
humane registry, 170
Hyper-V containers, 245
hypermedia as the engine of application state
(HATEOAS), 129
hypervisors, 240
I
idempotency, 406, 571
identity providers, 376
implementation
API gateways, 162-166
code reuse, 154-156
documenting services, 169-173
goal setting, 121-123, 536
handling change between microservices,
144
schemas, 141-143
serialization formats, 140
service discovery, 157-161
service meshes, 162-163, 166-169
technology choices, 123-140
implicit trust, 366
in-process versus inter-process calls, 89-92
in-production testing, 298, 335-337
independent deployability, 6, 8, 291, 551, 571
information hiding, 4, 8, 36, 551, 571
infrastructure as code (IAC), 232, 571
integration tests, 282
interfaces, exposing explicit, 122, 143, 146, 169
internal open source structure, 511-512
invalidation
conditional GETs, 444
notification-based, 444
time to live (TTL), 443
write-behind caches, 446
write-through caches, 446
isolated execution, 228-231
isolation, 404
Istio, 168, 267
IT architects, 530
(see also evolutionary architects)
J
Jaeger, 19
JSON Web Token (JWT), 382-386, 571
json-schema-diff-validator, 148
K
Kafka, 139
key performance indicators (KPIs), 459
keys
accidentally including in source code, 358
580 
| 
Index
